import spacy
from spacy.lang.en.stop_words import STOP_WORDS
nlp = spacy.load("en_core_web_sm")---------------------#create a simple document with pre built pipeling 
doc= nlp("we just opend our shop,the selling part is coming soon")
for word in doc:-------------------# simple logic to check is the token/word is stop word or not
    if word.is_stop:
        print(word,"*")
def preprocessing(text):
    doc = nlp(text)
    no_stop_words= [token.text for token in doc if not token.is_stop and not token.is_punct]
    return no_stop_words
